# information-retrival-lucene

IR_Cluster_Frontend/: README.md
IR_Cluster_Frontend/cluster-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
IR_Cluster_Frontend/cluster-frontend/e2e/src/: app.e2e-spec.ts
IR_Cluster_Frontend/cluster-frontend/src/: index.html  proxy.conf.json  proxy.config.json
IR_Cluster_Frontend/cluster-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
IR_Cluster_Frontend/cluster-frontend/src/app/component/search-page/: search-page.component.html  search-page.component.scss  search-page.component.ts
IR_Cluster_Frontend/cluster-frontend/src/app/service/: cluster.service.ts
IR_Cluster_Frontend/cluster-frontend/src/assets/: cluster_data.json
Programming-Assignments/IR-Prog-Assignment-1/IR-Project/: pom.xml
Programming-Assignments/IR-Prog-Assignment-1/IR-Project/src/main/java/com/ovgu/irproject/: DocumentPreProcessing.java  Main.java
Programming-Assignments/IR-Prog-Assignment-1/IR-Project/src/main/resources/: input.txt
Programming-Assignments/IR-Prog-Assignment-2/: MyIndexer.java
Programming-Assignments/IR-Prog-Assignment-3/: BiwordFilter.java  BiwordFilterFactory.java  IR_Assignment_P03.java
Programming-Assignments/IR-Prog-Assignment-4/: IRAssignment04.java  Main.java
ir-app/: README.md  build.gradle
ir-app/src/main/java/com/ovgu/ir/: Clustering.java  Indexing.java  IrAppApplication.java  SearchController.java
ir-app/src/main/resources/output/: _0.cfe  _0.cfs  _0.si  segments_1  test.csv  tests.arff
ir-app/src/test/java/com/ovgu/ir/: IrAppApplicationTests.java
